.d-grid {
  display: grid;
  grid-gap: 25px;
}

.d-flex {
  display: flex;
}

.nd-container h2,
.nd-container h1 {
  text-align: center;
  text-transform: uppercase;
}

.nd-container h2::after,
.nd-container h1::after {
  content: '';
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 50px;
  height: 5px;
  background-color: var(--accent-color);
}

.products {
  margin-top: 50px;
}

.products.d-grid {
  grid-template-columns: repeat(3, 1fr);
}

.gallery img {
  height: 100% !important;
}

.gallery article:first-child {
  grid-row: 1 / span 2;
}

.gallery article:first-child img {
  height: 100%;
}